*{
    margin: 0px;
    font-family: 'inter';
}

#menu-superior{
    background-image: url(./imagens/fundo\ menu\ superior.jpg);
    padding: 98px;
}

#logo{
    margin-top: 50px;
}

.icone{
    margin: 50px 0px 50px 100px;
    padding: 15px;
    width: 35px;
    height: 36px;
}

#menu-informacional{
    background-color: #EAECE5;
    display: grid;
    grid-auto-flow: column;
    columns: auto;
}

.textoinformacional{
    display: flex;
    align-items: center;
}

#formulario{
    background-color: #303030;
    width: 1349px;
    height: 450px;
}

#titulo-formulario{
    color: white;
    text-align: center;
    font-size: 32px;
}

input{
    width: 300px;
    height: 35px;
    margin: 20px;
    margin-left: 38%;
    border: 0px;
    border-radius: 5px;
}

button{
    background-color: #C07212;
    width: 280px;
    height: 40px;
    border: 0px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
    margin-left: 524px;
}

button:hover{
    transform: translateY(-2px);
    transition-duration: 0.5s;
    box-shadow: 0px 15px 20px #5db1d4;
}

.projetos{
    width: 300px;
    height: 220px;
    margin: 3px;
    margin-left: 30px;
    margin-bottom: 80px;
    border: 0px;
    border-radius: 10px;
    
}

#projetos{
    display: grid;
    grid-auto-flow: column;
    columns: auto;
    align-items: center;
}

#projeto4{
    display: none;
}

.seta{
    width: 68px;
    height: 68px;
    cursor: pointer;
    margin-left: 40px;
    margin-bottom: 70px;
}

.seta:hover{
    transform: translateY(-7px);
    transition-duration: 0.5s;
}

#titulo-projeto{
    text-align: center;
    margin: 50px;
    color: #73A9FA;
    font-weight: bolder;
}S

.projetos:hover{
    transform: translateY(-7px);
    transition-duration: 0.5s;
}

#seta-direita{
    margin-left: 1px;
}

#titulo-apresentacao{
    margin-top: 50px;
    text-align: center;
    color: #73A9FA;
}

#texto-apresentacao{
    margin-left: 40px;
    margin-top: 170px;
    margin-bottom: 50px;
    text-align:start
}

#projeto-apresentacao{
    display: grid;
    grid-auto-flow: column;
    columns: auto;
}

#imagem-projeto{
    width: 420px;
    height: 520px;
    border-radius: 20px;
}